log4j.rootLogger=INFO, stdout, fileout

log4j.logger.com.fiscal = DEBUG
log4j.logger.com.system = DEBUG
log4j.logger.java.sql.Connection = WARN
log4j.logger.java.sql.Statement = WARN
log4j.logger.java.sql.PreparedStatement = WARN, fileout
log4j.logger.java.sql.ResultSet = WARN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=WARN 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/usr/share/znserver/logs/znserver.log 
log4j.appender.fileout.MaxFileSize=10000KB 
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n 
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n



